spring:
  kafka:
    consumer:
      auto-offset-reset: earliest
      group-id: boot
  data:
    mongodb:
      host: casasanca.ddns.me
      port: 27018

kafka:
  bootstrap-servers: casasanca.ddns.me:9092
  groupID: dumb-consumer
  topic:
    boot: boot.t